<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>爆笑短編アニメ</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }
        header {
            background-color: #855cd6;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            margin-top: 0;
        }
        p {
            line-height: 1.6;
        }
        footer {
            background-color: #855cd6;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>爆笑短編アニメまとめ</h1>
</header>

<div class="container">
    <h2>#1~#619まで(#619までを一気に読み込むため、へんなのが爆発するよりも大きいダメージをPCが喰らうでしょう...)</h2>
    #1<br>
    <iframe src="https://scratch.mit.edu/projects/530461761/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe><br>
    #2<br>
    <iframe src="https://scratch.mit.edu/projects/530919324/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe><br>
    #3<br>
    <iframe src="https://scratch.mit.edu/projects/540189835/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe><br>
    #4<br>
    <iframe src="https://scratch.mit.edu/projects/540963192/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe><br>
    #5<br>
    <iframe src="https://scratch.mit.edu/projects/540392475/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe><br>
    #6<br>
    <iframe src="https://scratch.mit.edu/projects/541814575/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe><br>
    #7<br>
    <iframe src="https://scratch.mit.edu/projects/542829014/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe><br>
    #8<br>
    <iframe src="https://scratch.mit.edu/projects/542306540/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe><br>
    #9<br>
    <iframe src="https://scratch.mit.edu/projects/544618437/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe><br>
    #10<br>
    <iframe src="https://scratch.mit.edu/projects/543649886/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe><br>
    #11<br>
    <iframe src="https://scratch.mit.edu/projects/543089592/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe><br>
    #12<br>
    <iframe src="https://scratch.mit.edu/projects/546412020/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe><br>
    #13<br>
    <iframe src="https://scratch.mit.edu/projects/548633293/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe><br>
    #14<br>
    <iframe src="https://scratch.mit.edu/projects/1000392861/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe><br>
    #15<br>
    <iframe src="https://scratch.mit.edu/projects/551355687/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe><br>
    #16<br>
    <iframe src="https://scratch.mit.edu/projects/552100309/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe><br>
    #17<br>
    <iframe src="https://scratch.mit.edu/projects/553079792/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe><br>
    #18<br>
    <iframe src="https://scratch.mit.edu/projects/555694195/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe><br>
    #19<br>
    <iframe src="https://scratch.mit.edu/projects/555855579/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe><br>
    #20<br>
    <iframe src="https://scratch.mit.edu/projects/556950171/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe><br>
</div>

<footer>
    <p>&copy; 2024 <a href="https://scratch.mit.edu/users/zixiang2013/">zixiang2013</a>
        ,<a href="https://scratch.mit.edu/users/uyou0003/">uyou0003</a>
        ,<a href="https://scratch.mit.edu/studios/29697538/">爆笑短編アニメ</a>
    </p>
</footer>

</body>
</html>
